# springWebWorkbook

./: build.gradle
src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex/controller/exception/: CommomExceptionAdvice.java
src/main/java/org/zerock/springex/controller/formatter/: CheckboxFormatter.java
src/main/java/org/zerock/springex/domain/: TodoVO.java
src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/org/zerock/springex/sample/mapper/: TimeMapper.java  TimeMapper2.java
src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex3.jsp  ex4.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: tests.html
src/test/java/org/zerock/springex/sample/: SampleTests.java
src/test/java/org/zerock/springex/sample/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/org/zerock/springex/sample/service/: TodoServiceTests.java
